src/main/resources/pubsmart_tuples.proto

// proto compiler: https://developers.google.com/protocol-buffers/docs/pythontutorial
package com.amp.pricing.pubsmart.model;

option java_package = "com.amp.pricing.pubsmart.model";
option java_outer_classname = "PubSmartModel";

message PubSmartTuples {
	message Tuple {
		// will need to divide by 10,000 to get float values
		optional int32 pub_cpc = 1;
		optional int32 win_rate = 2;
	}
	repeated Tuple bid_tuple = 2;
	// if True indicates that pricer should use legacy instead
	optional bool bad_model = 1;
}
